<!DOCTYPE html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>CoHurt</title>
  <style>

    *{box-sizing: border-box}
    body {font-family: "Lato", sans-serif;
        overflow-x: hidden;
  }

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*contact us button*/

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #9ddfd3;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #aee1e1;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #dbf6e9;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    .button {
  background-color: #9ddfd3;
  border: none;
  color: #9ddfd3;

  border-radius :30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 2px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  width:49%;
}

.button1 {

  background-color: #9ddfd3;
  color: white;
}

.button1:hover {
  background-color:#ffffff;
  color: #9ddfd3;
}

.button2 {
  background-color: #9ddfd3;
  color: white;

}

.button2:hover {
  background-color:#ffffff;
  color: #9ddfd3;
}



    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 500px;
      display: none;
    }

    /* Clear floats after the tab */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

  </style>

</head>

<body style="background-color:#dbf6e9;">

<div>
    <button class="button button1" width="100%"><p style="font family: lucida console">Home</p></button>
    <button class="button button1" width="100%"><p style="font family: lucida console">Navigators</p></button>
</div>
<br>
<br>
<br>
<br>
<img src="images/final.png" alt="main image" class="center" >
<br>
<br>
<br>
<br>
<br>
<img src="images/flip1.png" alt="main image" class="center" margin=0 0 0 0>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/card1.jpg" style="width:100%">
    </div>
    <div class="column" style="">
      <form action="home.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <input type="text" id="country" name="country" placeholder="Your country..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input style="color:black" type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>





</body>

</html>
